<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>

<body>
    <div class="hero">
        <div class="header">
            Header Logo
            <div class="hlinks">
                <a class="hlink" href="https://www.google.com" target="_blank">header link one</a>
                <a class="hlink" href="https://www.github.com" target="_blank">header link two</a>
                <a class="hlink" href="https://www.stackoverflow.com" target="_blank">header link three</a>
            </div>
        </div>
        <div class="headerbottom">
            <div>
                <span class="maintext">This website is awesome</span>
                <p class="subtext"><br> This website has some subtext that goes here under the main title. Its a smaller font and the color is lower contrast.</p>
                <button>Sign up</button>
            </div>
            <img src="./images/FR Poster 1.png" alt="Placeholder image" >
        </div>
    </div>
    <div class="centrearea">
        <span class="heading">Some random information.</span>
        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="info">
            <span class="boxtxt">this is some subtext under an illustration or image</span>
            <span class="boxtxt">this is some subtext under an illustration or image</span>
            <span class="boxtxt">this is some subtext under an illustration or image</span>
            <span class="boxtxt">this is some subtext under an illustration or image</span>
        </div>
    </div>
    <div class="quotesection">
        <p class="quote">This is an inspirational quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p class="quoter">-Thor, God of Thunder</p>
    </div>
    <div class="calltoaction">
        <div class="acttxt">
            <span class="actbld">Call to action! It's time!</span>
            <br>
            <span>Sign up for our product by clicking that button right over there!</span>
        </div>
        <button>Sign up</button>
    </div>
    <div class="footer">
        Copyright &copy; The Odin Project 2022
    </div>
</body>

</html>